VITE_TURSO_DATABASE_URL="libsql://moviehub-joseduartecastro1496.aws-us-east-1.turso.io"
VITE_TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTEwNjgxODgsImlkIjoiNWM5OTEyODEtMDQ3MS00OTI0LTg4YmYtZTAxM2JkODIwOTkxIiwicmlkIjoiMmZmYWU1NGQtNmRiZi00NTJlLTk5NTQtOGYyOTZiZmM1ZTFhIn0.7YizfFJB_T_uihpZgFiG7ug5tECoMM_mToNJbLyVzINYUmvLyuB4Z_iAVE0vgiim8JQm1K2cwC-OvyUxccDFBA"



